{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test ../scripts/phase10-mobile-smoke-runner.mjs",
    "test:coverage": "node --test --experimental-test-coverage ../scripts/phase10-mobile-smoke-runner.mjs && node ../scripts/phase10-coverage-threshold-check.mjs jest.config.js branches functions lines statements",
    "phase10:mobile-gate": "npm run lint && npm run typecheck && npm run test:coverage",
    "ota:update:staging": "echo \"Run: eas update --channel staging --message \\\"staging OTA\\\"\"",
    "ota:update:production": "echo \"Run: eas update --channel production --message \\\"production OTA\\\"\"",
    "ota:config:check": "node -e \"const fs=require('fs');const app=JSON.parse(fs.readFileSync('app.json','utf8')).expo;const eas=JSON.parse(fs.readFileSync('eas.json','utf8'));const fail=(m)=>{console.error(m);process.exit(1)};if(app.runtimeVersion?.policy!=='appVersion')fail('runtimeVersion policy must be appVersion');if(!app.updates?.enabled||!app.updates?.url)fail('updates.url and updates.enabled are required');for(const c of ['staging','production']){if(eas.build?.[c]?.channel!==c)fail('missing build channel '+c);if(eas.update?.[c]?.channel!==c)fail('missing update channel '+c)};console.log('OTA config OK: staging and production channels use runtimeVersion appVersion');\""
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/open-sans": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/oxygen": "^0.4.1",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo-google-fonts/raleway": "^0.4.2",
    "@expo-google-fonts/ubuntu": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@tanstack/react-query": "^5.96.2",
    "axios": "^1.14.0",
    "expo": "^55.0.0",
    "expo-constants": "~55.0.12",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.13",
    "expo-image": "~55.0.8",
    "expo-image-picker": "~55.0.19",
    "expo-linking": "~55.0.11",
    "expo-localization": "^55.0.12",
    "expo-router": "~55.0.11",
    "expo-secure-store": "~55.0.12",
    "expo-splash-screen": "~55.0.16",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.14",
    "expo-web-browser": "~55.0.13",
    "i18next": "^26.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^17.0.2",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
